# CTP_Hacks_2025_CareerCheer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/careercheer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/careercheer/data/: AppDatabase.kt  Application.kt  ApplicationRepository.kt
app/src/main/java/com/example/careercheer/ui/: AddEditApplicationScreen.kt  ApplicationListScreen.kt
app/src/main/java/com/example/careercheer/ui/theme/: Theme.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/careercheer/: ExampleUnitTest.kt
data/: ApplicationDao.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: ApplicationListScreen.kt  MainActivity.kt
ui/theme/: Color.kt  Theme.kt  Type.kt
viewmodel/: ApplicationViewModel.kt  ApplicationViewModelFactory.kt
